{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "dev:prod": "vite --mode prod",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode prod",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.84.0",
    "@tailwindcss/vite": "^4.1.17",
    "@yudiel/react-qr-scanner": "^2.4.1",
    "env-cmd": "^11.0.0",
    "fast-average-color": "^9.5.0",
    "fetch": "^1.1.0",
    "react": "^19.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.0",
    "react-native-image-colors": "^2.4.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.10.1",
    "socket.io-client": "^4.8.1",
    "supabase": "^2.58.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  }
}
